<!DOCTYPE html>


<html lang="th">

<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="width=device-width,initial-scale=1,maximum-scale=1" name="viewport">
    <meta http-equiv="cache-control" content="max-age=86400">

    <title>wreathDIGITAL | Buddhist Makha Bucha Day - วันมาฆบูชา</title>

    <meta http-equiv="content-language" content="th">
    <meta name="robots" content="index, follow">
    <meta name="revisit-after" content="7 days">
    <link rel="shortcut icon" href="https://wreathdigital.com/sites/7292/files/s/settings/o_1dfdmlbt0f8h10e71dh7skp13h2j.jpg?w=32&h=32">
    <link rel="apple-touch-icon" sizes="57x57" href="https://wreathdigital.com/sites/7292/files/s/settings/o_1dfdmlbt0f8h10e71dh7skp13h2j.jpg?w=57&h=57">
    <link rel="apple-touch-icon" sizes="72x72" href="https://wreathdigital.com/sites/7292/files/s/settings/o_1dfdmlbt0f8h10e71dh7skp13h2j.jpg?w=72&h=72">
    <link rel="apple-touch-icon" sizes="114x114" href="https://wreathdigital.com/sites/7292/files/s/settings/o_1dfdmlbt0f8h10e71dh7skp13h2j.jpg?w=114&h=114">
    <link rel="apple-touch-icon" sizes="144x144" href="https://wreathdigital.com/sites/7292/files/s/settings/o_1dfdmlbt0f8h10e71dh7skp13h2j.jpg?w=144&h=144">
    <link rel="icon" sizes="192x192" href="https://wreathdigital.com/sites/7292/files/s/settings/o_1dfdmlbt0f8h10e71dh7skp13h2j.jpg?w=192&h=192">
    <link rel="icon" sizes="128x128" href="https://wreathdigital.com/sites/7292/files/s/settings/o_1dfdmlbt0f8h10e71dh7skp13h2j.jpg?w=128&h=128">


    <meta name="keywords" content="Buddhist,holidays,วันสำคัญ,วันสำคัญทางศาสนาพุทธ,วันมาฆบูชา,">
    <meta name="description" content="วันมาฆบูชา มีชื่อเรียกอีกอย่างหนึ่งว่า วันจาตุรงคสันนิบาต เพราะเป็นวันที่พระพุทธองค์ประทานหลักโอวาทปาฏิโมกข์ อันเป็นหัวใจของพระธรรม แก่พระอรหันตสาวกผู้เป็นเอหิภิกขุทั้ง 1,250 รูปที่มาประชุมพร้อมกันเข้าเฝ้าพระพุทธเจ้าโดยมิได้นัดหมายในวันมาฆปุรณมี">
    <meta name="author" content="https://wreathdigital.com/">


    <meta property="og:title" content="wreathDIGITAL | Buddhist Makha Bucha Day - วันมาฆบูชา">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://wreathdigital.com/ดูบทความ-86076-วันมาฆบูชา.html">
    <meta property="og:image" content="https://wreathdigital.com/sites/7292/files/s/articles/">
    <meta property="og:site_name" content="https://wreathdigital.com/">
    <meta property="og:description" content="วันมาฆบูชา มีชื่อเรียกอีกอย่างหนึ่งว่า วันจาตุรงคสันนิบาต เพราะเป็นวันที่พระพุทธองค์ประทานหลักโอวาทปาฏิโมกข์ อันเป็นหัวใจของพระธรรม แก่พระอรหันตสาวกผู้เป็นเอหิภิกขุทั้ง 1,250 รูปที่มาประชุมพร้อมกันเข้าเฝ้าพระพุทธเจ้าโดยมิได้นัดหมายในวันมาฆปุรณมี">
    <link rel="origin" href="https://wreathdigital.com/ดูบทความ-86076-วันมาฆบูชา.html">

    <script type="text/javascript">
        (function(i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function() {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
        ga('create', 'UA-183384039-2', 'auto');
        ga('send', 'pageview');
    </script>
    <!-- Facebook Pixel Code -->
    <script>
        ! function(f, b, e, v, n, t, s) {
            if (f.fbq) return;
            n = f.fbq = function() {
                n.callMethod ?
                    n.callMethod.apply(n, arguments) : n.queue.push(arguments)
            };
            if (!f._fbq) f._fbq = n;
            n.push = n;
            n.loaded = !0;
            n.version = '2.0';
            n.queue = [];
            t = b.createElement(e);
            t.async = !0;
            t.src = v;
            s = b.getElementsByTagName(e)[0];
            s.parentNode.insertBefore(t, s)
        }(window, document, 'script',
            'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '430787608280833');
        fbq('track', 'PageView');
    </script>
    <noscript><img height="1" width="1" style="display:none"
  src="https://www.facebook.com/tr?id=430787608280833&ev=PageView&noscript=1"
  /></noscript>
    <!-- End Facebook Pixel Code -->
    <meta name="google-site-verification" content="sarsn9khfVS_4wsaL9_FbdcsMJmIQMAn9mP8QgK2gas" />
    <script type="text/javascript" src="themes/assets/plugins/jquery/1.11.1.js"></script>
    <script type="text/javascript" src="themes/assets/plugins/jquery-ui/jquery-ui.min.js"></script>
    <script type="text/javascript" src="themes/assets/script/jquery.i18n.min.js"></script>
    <script type="text/javascript" src="themes/assets/plugins/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="themes/assets/script/loadCSS.js"></script>
    <script type="text/javascript" src="themes/assets/plugins/image-zoom/image-zoom.js" async></script>
    <script type="text/javascript" src="themes/assets/plugins/bootstrap-multiselect/bootstrap-multiselect.min.js" async></script>
    <script type="text/javascript" src="themes/assets/plugins/bootstrap-select/js/bootstrap-select.min.js" async></script>
    <script type="text/javascript" src="sites/0/languages/th.js" async></script>
    <script type="text/javascript">
        var ADMIN_CUSTOMIZE_PAGE = false;
    </script>
    <script type="text/javascript" src="themes/assets/script/core.js" async></script>
    <!-- <script>
      loadCSS("themes/assets/plugins/bootstrap/3.2.0/css/bootstrap.min.css");
      loadCSS("themes/assets/fonts/th-fonts.css");
      loadCSS("themes/assets/plugins/ribbons/wrap/wrap-ribbon.min.css");
      loadCSS("themes/assets/plugins/bootstrap-select/css/bootstrap-select.min.css");
      loadCSS("themes/assets/css/layout.css");
      loadCSS("themes/assets/css/style.css");
      loadCSS("themes/assets/fonts/font-awesome-4.7.0/css/font-awesome.min.css");
  </script>
  <noscript> -->
    <link rel="stylesheet" type="text/css" href="themes/assets/plugins/bootstrap/3.2.0/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="themes/assets/plugins/ribbons/wrap/wrap-ribbon.min.css">
    <link rel="stylesheet" type="text/css" href="themes/assets/plugins/bootstrap-select/css/bootstrap-select.min.css">
    <link rel="stylesheet" type="text/css" href="themes/assets/css/layout.css">
    <link rel="stylesheet" type="text/css" href="themes/assets/css/style.css">
    <!-- </noscript> -->
    <!-- product layuot 2 -->
    <link href="/themes/assets/css/product_style_2.css" rel="stylesheet" type="text/css">
    <!-- product layuot 2 -->
    <!-- <link href="themes/assets/fonts/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" /> -->
    <!-- <link href="themes/assets/fonts/font-awesome/font-awesome.min.css" rel="stylesheet" type="text/css" /> -->
    <!-- <link href="themes/assets/fonts/fontawesome/font-awesome.min.css" rel="stylesheet" type="text/css" /> -->
    <link href="themes/assets/fonts/font-awesome/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <link href="themes/assets/fonts/fontawesome/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <link href="themes/assets/fonts/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <link href="themes/assets/fonts/th-fonts.css" rel="stylesheet" type="text/css">



    <!-- <link rel="stylesheet" type="text/css" href="themes/1093/css/critical.css"> -->
    <link rel="stylesheet" type="text/css" href="themes/1093/vendor/fontawesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="themes/1093/vendor/animateit/animate.min.css">
    <link rel="stylesheet" type="text/css" href="themes/1093/vendor/owlcarousel/owl.carousel.css">
    <link rel="stylesheet" type="text/css" href="themes/1093/vendor/magnific-popup/magnific-popup.css">
    <link rel="stylesheet" type="text/css" href="themes/1093/css/theme-base.css">
    <link rel="stylesheet" type="text/css" href="themes/1093/css/theme-elements.css">
    <link rel="stylesheet" type="text/css" href="themes/1093/css/responsive.css">
    <link rel="stylesheet" type="text/css" href="themes/1093/css/color-variations/red.css" media="screen" title="red">
    <link rel="stylesheet" type="text/css" href="themes/1093/css/jquery-ui.css" media="screen">
    <link rel="stylesheet" type="text/css" href="themes/1093/css/custom.css" media="screen">
    <link rel="stylesheet" type="text/css" href="themes/1093/css/custom-fix.css" media="screen">
    <link rel="stylesheet" type="text/css" href="themes/1093/css/system-reset.css" media="screen">
    <link rel="stylesheet" type="text/css" href="themes/1093/css/custom-font.css" media="screen">
    <link rel="stylesheet" type="text/css" href="themes/1093/css/color_ffe026.css" media="screen">
    <link rel="stylesheet" type="text/css" data-theme-path="themes/1093/" href="themes/1093/css/color_36373a.css" id="su-css-color" media="screen">
</head>

<body class="wide sh_subpage no-page-loader">
    <div id="side-bar-hidden-mobile" style="display: none;">
        <a href="javascript:void(0)"><i class="fa fa-chevron-right" aria-hidden="true"></i></a>
    </div>
    <div id="body-wrapper-disable"></div>
    <script type="text/javascript">
        function showSidebar() {
            if ($(window).width() < 991) {
                $("#side-bar-hidden-mobile > a").toggleClass("active");
                $("#body-wrapper-disable").toggleClass("active");
                $("html").toggleClass("disable-scroll");
                $("#side-bar").toggleClass("active");
            }
        }

        function closeSidebar() {
            if ($(window).width() < 991) {
                $("#side-bar-hidden-mobile > a").removeClass("active");
                $("#body-wrapper-disable").removeClass("active");
                $("html").removeClass("disable-scroll");
                $("#side-bar").removeClass("active");
            }
        }

        function showAndHideSidebar() {
            showSidebar();
            setTimeout(closeSidebar, 2000);
        }
        $(document).ready(function() {
            $("#side-bar-hidden-mobile > a").click(function() {
                $(this).toggleClass("active");
                $("#body-wrapper-disable").toggleClass("active");
                $("html").toggleClass("disable-scroll");
                $("#side-bar").toggleClass("active");
            });
            $("#body-wrapper-disable").click(function() {
                $("#side-bar-hidden-mobile > a").removeClass("active");
                $("#body-wrapper-disable").removeClass("active");
                $("html").removeClass("disable-scroll");
                $("#side-bar").removeClass("active");
            });
        });
        $(window).resize(function() {
            if ($(window).width() > 991) {
                if ($("html").hasClass("disable-scroll")) {
                    $("html").removeClass("disable-scroll");
                }
                if ($("#side-bar").hasClass("active")) {
                    $("#side-bar").removeClass("active");
                }
                if ($("#body-wrapper-disable").hasClass("active")) {
                    $("#body-wrapper-disable").removeClass("active");
                }
            }
        });
    </script>
    <style type="text/css" media="screen">
        #side-bar-hidden-mobile {
            display: none;
        }
        
        #body-wrapper-disable {
            visibility: hidden;
            opacity: 0;
            -webkit-transition: all 1s;
            -o-transition: all 1s;
            transition: all 1s;
        }
        
        #body-wrapper-disable.active {
            visibility: visible;
            opacity: 1;
        }
        
        #side-bar-hidden-mobile>a>i {
            transition: all 0.3s ease;
        }
        
        #side-bar-hidden-mobile>a.active>i {
            -webkit-transform: rotateY(-180deg);
            transform: rotateY(-180deg);
        }
        
        #side-bar.active,
        #side-bar[data-clone="true"].active {
            left: 0;
            padding-left: 50px;
        }
        
        #side-bar.active:before,
        #side-bar[data-clone="true"].active:before {
            content: "";
            position: fixed;
            display: block;
            top: 0;
            left: 0;
            width: 20px;
            height: 100%;
            background-color: #d84446;
            z-index: 500;
        }
        
        @media(max-width: 991px) {
            html.disable-scroll {
                overflow: hidden !important;
            }
            #side-bar-hidden-mobile {
                display: block !important;
                position: fixed !important;
                top: 50%;
                left: 0;
                margin-top: -20px;
                width: 40px;
                height: 40px;
                background-color: #f1f1f1;
                z-index: 6101;
                line-height: 40px;
                text-align: center;
                border-radius: 0 10px 10px 0;
                box-shadow: 0 0 1px #9c9c9c;
            }
            #side-bar-hidden-mobile>a {
                /*color: #fff;*/
                color: #111;
                display: block;
                font-size: 14px;
            }
            #body-wrapper-disable {
                position: fixed;
                top: 0;
                left: 0;
                /*z-index: 6099;*/
                width: 100%;
                height: 100%;
                background-color: rgba(0, 0, 0, 0.75);
            }
            #side-bar {
                position: fixed !important;
                top: 0;
                left: -100%;
                z-index: 6100;
                width: 60%;
                height: 100%;
                overflow-y: auto;
                margin: 0;
                padding: 30px;
                background: #fff;
                -webkit-transition: all 0.5s ease;
                -o-transition: all 0.5s ease;
                transition: all 0.5s ease;
            }
            #side-bar[data-clone="true"] {
                top: 0;
                left: -100%;
            }
        }
        
        @media(max-width: 480px) {
            #side-bar {
                width: 100%;
            }
        }
    </style>
    <div class="wrapper">
        <div id="topbar">
            <div class="container-fluid">
                <!-- LEFT SIDE getFullLanguages($_SESSION['site_language']) -->
                <div class="topbar-dropdown">
                    <div class="title"><img src="themes/assets/img/flag/th.png">ภาษาไทย</div>
                </div>
                <div class="topbar-dropdown">
                    <!-- <div class="title">THB</div> -->
                </div>
                <!-- RIGHT SIDE -->
                <div class="float-right">
                    <div class="system-button">
                        <ul class="nav nav-pills">
                            <li>
                                <a href="สมัครสมาชิก.html">
                                    <i class="fa fa-user-plus"></i>
                                    <span class="hidden-xs">สมัครสมาชิก</span>
                                </a>
                            </li>
                            <li>
                                <a href="สมาชิกเข้าสู่ระบบ.html">
                                    <i class="fa fa-key"></i>
                                    <span class="hidden-xs">เข้าสู่ระบบ</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <button onclick="topFunction()" id="toTopBtn" title="Go to top"><i class="fa fa-angle-up" aria-hidden="true"></i></button>
        <script>
            // When the user scrolls down 20px from the top of the document, show the button
            window.onscroll = function() {
                scrollFunction()
            };

            function scrollFunction() {
                if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                    document.getElementById("toTopBtn").style.display = "block";
                } else {
                    document.getElementById("toTopBtn").style.display = "none";
                }
            }

            // When the user clicks on the button, scroll to the top of the document
            function topFunction() {
                document.body.scrollTop = 0;
                document.documentElement.scrollTop = 0;
            }
        </script>
        <header id="header" class="header-fullwidth">
            <div id="header-wrap">
                <div class="container">
                    <div class="sh_index_header_logo" id="logo">
                        <a href="http://wreathdigital.com" class="logo">
                            <img src="sites/7292/files/s/settings/o_1dfdmr1bn7rgov51e9m1mgld0ej.png" alt="Logo">
                        </a>
                    </div>
                    <div class="nav-main-menu-responsive">
                        <button class="lines-button x">
                              <div class="mobile-text-menu">เมนู</div>
                              <div class="mobile-text-icon">
                              <span class="lines"></span>
                          </div>
                          </button>
                    </div>
                    <div class="sh_index_header_search " id="top-search">
                        <a id="top-search-trigger"><i class="fa fa-search"></i><i class="fa fa-close"></i></a>
                        <form action="#" id="search_top_form" method="get" onkeypress="suSetSearchAllTop();">
                            <input type="text" class="form-control" id="sh_search_top" name="sh_search_top" value="" data-search-route="https://wreathdigital.com/ค้นหา-ทุกระบบ-searchkey.html" placeholder="กรุณาป้อนคำค้นหาและกดปุ่ม Enter">
                        </form>
                    </div>
                    <div class="navbar-collapse collapse main-menu-collapse navigation-wrap">
                        <div class="container">
                            <nav id="mainMenu" class="main-menu mega-menu menu-type-1">

                                <ul class="main-menu nav nav-pills" id="sh_index_header_menu">
                                    <li>
                                        <a class="main-menu-lv1" href="หน้าหลัก.html">หน้าหลัก</a>
                                    </li>
                                    <li class="dropdown">
                                        <a class="main-menu-lv1" href="หน้าหลัก.html">พวงหรีดดิจิทัล<i class="fa fa-angle-down"></i></a>
                                        <ul class="dropdown-menu">
                                            <li>
                                                <a href="หมวดหมู่สินค้า-19693-1-พวงหรีดอาลัย.html">พวงหรีดอาลัย</a>
                                            </li>
                                            <li>
                                                <a href="หมวดหมู่สินค้า-19694-1-พวงหรีดสร้างแบรนด์.html">พวงหรีดสร้างแบรนด์</a>
                                            </li>
                                            <li>
                                                <a href="หมวดหมู่สินค้า-19406-1-พวงหรีดมาตรฐาน.html">พวงหรีดมาตรฐาน</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="dropdown">
                                        <a class="main-menu-lv1" href="หน้าหลัก.html">บริการสำหรับเจ้าภาพ<i class="fa fa-angle-down"></i></a>
                                        <ul class="dropdown-menu">
                                            <li>
                                                <a href="หมวดหมู่สินค้า-19695-1-พวงหรีดรำลึก.html">พวงหรีดรำลึก</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="dropdown">
                                        <a class="main-menu-lv1" href="อัลบั้มรูป.html">ผลงานจากพวงหรีดดิจิทัล<i class="fa fa-angle-down"></i></a>
                                        <ul class="dropdown-menu">
                                            <li>
                                                <a href="หมวดหมู่อัลบั้มรูป-1482-1-ผลงาน.html">ผลงาน</a>
                                            </li>
                                            <li>
                                                <a href="กิจกรรม.html">กิจกรรม</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a class="main-menu-lv1" href="บทความ.html">บทความ</a>
                                    </li>
                                    <li>
                                        <a class="main-menu-lv1" href="รายละเอียดการติดต่อเรา-4200-1-ติดต่อเรา.html">ติดต่อเรา</a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <section class="no-padding" id="slider">
            <div id="slider-carousel" class="boxed-slider">
                <div class="owl-bg-img">
                    <img src="sites/7292/files/s/banners/o_1el7gnuen7fi1ifb1qks51b7l97.jpg" alt="พวงหรีดดิจิทัล นวัตกรรมใหม่เพื่อสังคมไทย">
                </div>
                <div class="owl-bg-img">
                    <img src="sites/7292/files/s/banners/o_1eivq4kaq1vot8d31tb8m821o4d7.jpg" alt="ที่มาของพวงหรีดดิจิทัล">
                </div>
                <div class="owl-bg-img">
                    <a href="http://wreathdigital.com/%E0%B8%94%E0%B8%B9%E0%B8%9A%E0%B8%97%E0%B8%84%E0%B8%A7%E0%B8%B2%E0%B8%A1-28406-%E0%B8%9E%E0%B8%A7%E0%B8%87%E0%B8%AB%E0%B8%A3%E0%B8%B5%E0%B8%94%E0%B8%94%E0%B8%B4%E0%B8%88%E0%B8%B4%E0%B8%97%E0%B8%B1%E0%B8%A5-%E0%B8%84%E0%B8%B7%E0%B8%AD%E0%B8%AD%E0%B8%B0%E0%B9%84%E0%B8%A3.html"
                        target='_blank'><img src="sites/7292/files/s/banners/o_1ejf918mp1t6sjvj5vb14t9b237.jpg" alt="พวงหรีดดิจิทัลคืออะไร"></a>
                </div>
            </div>
        </section>
        <section>
            <div class="container">
                <div class="row">
                    <div class="post-content float-right col-md-9" id="main-content">
                        <!-- breadcrumb-->
                        <div id="breadcrumb" class="sys-breadcrumb">
                            <div class="top">
                            </div>
                            <div class="body domain">
                                <ol class="breadcrumb">
                                    <!-- <li><a href="https://wreathdigital.com/หน้าหลัก.html">หน้าหลัก</a></li> -->
                                    <li><a href="//wreathdigital.com">หน้าหลัก</a></li>

                                    <li><a class="active" href="https://wreathdigital.com/บทความ.html">บทความ</a></li>

                                    <li><a class="active" href="https://wreathdigital.com/หมวดหมู่บทความ-6313-วันสำคัญ.html">วันสำคัญ</a></li>

                                    <li><a class="active" href="">วันมาฆบูชา</a></li>
                                    <!-- <li class="active">รายละเอียด</li> -->
                                </ol>
                            </div>
                            <div class="footer">
                            </div>
                        </div>
                        <!--  end breadcrumb-->
                        <link rel="stylesheet" type="text/css" href="themes/assets/css/flashsale.css">
                        <script type="text/javascript">
                            var langActive = 'th';
                        </script>
                        <script src="themes/assets/script/elements/flash_sales.js" type="text/javascript" charset="utf-8"></script>
                        <style>
                            .template-content-about-layout-1-08-2019 .title-section .title:before {
                                background-color: #FFE026;
                            }
                            
                            .template-content-about-layout-1-08-2019 .iconlist li i {
                                color: #FFE026;
                            }
                            
                            .template-content-about-layout-1-08-2019 .btn-rnd {
                                background: #FFE026;
                            }
                            
                            .template-content-about-layout-2-08-2019 .btn-rnd {
                                background: #FFE026;
                            }
                            
                            .template-content-about-layout-7-08-2019 .title-section-ab9 .title:before {
                                background-color: #FFE026;
                            }
                            
                            .template-content-about-layout-6-08-2019 .c-content-title-1>.c-line-right,
                            .c-content-title-1>.c-line-left {
                                background-color: #FFE026;
                            }
                            
                            .template-content-about-layout-6-08-2019 .c-theme-btn.btn {
                                background: #FFE026;
                                border-color: #FFE026;
                            }
                            
                            .template-content-about-layout-6-08-2019 .c-content-accordion-1.c-theme .panel>.panel-heading>.panel-title>a.collapsed:hover,
                            .template-content-about-layout-6-08-2019 .c-content-accordion-1.c-theme .panel>.panel-heading>.panel-title>a.collapsed:focus {
                                background-color: #FFE026;
                            }
                            
                            .template-content-about-layout-6-08-2019 .c-content-accordion-1.c-theme .panel>.panel-heading>.panel-title>a {
                                background-color: #FFE026;
                            }
                            
                            .template-content-about-layout-6-08-2019 .c-content-accordion-1.c-theme .panel>.panel-collapse>.panel-body {
                                background-color: #FFE026;
                            }
                            
                            .template-content-about-layout-7-08-2019 .custom-button {
                                background: #FFE026;
                            }
                            
                            .template-content-about-layout-8-08-2019 .content-ab10 h2:after {
                                background-color: #FFE026;
                            }
                            
                            .template-content-about-layout-8-08-2019 .c-button:hover:not(.m-disabled) {
                                border-color: #FFE026;
                            }
                            
                            .template-content-about-layout-8-08-2019 .c-button.m-size-medium {
                                border-color: #FFE026;
                            }
                            /*Newstyle*/
                            
                            section.template-content-about-layout-2-08-2019 header h2::after {
                                background-color: #FFE026;
                            }
                            
                            .template-content-about-layout-3-08-2019 hr.title-divider {
                                border-color: #FFE026
                            }
                            
                            section.template-content-about-layout-3-08-2019 .icon-box.color .icon i:after {
                                box-shadow: 0 0 0 3px #FFE026;
                            }
                            
                            section:hover.template-content-about-layout-4-08-2019 .title-effect:nth-child(even),
                            section:focus.template-content-about-layout-4-08-2019 .title-effect:nth-child(even) {
                                color: #FFE026;
                            }
                            
                            .template-content-about-layout-4-08-2019 .section-title:nth-child(odd) .title-effect::before {
                                background: #FFE026;
                            }
                            
                            .template-content-about-layout-4-08-2019 .button.icon-color {
                                color: #FFE026;
                            }
                            
                            .template-content-about-layout-4-08-2019 .button.icon-color i {
                                border-color: #FFE026;
                            }
                            
                            .template-content-about-layout-4-08-2019 .theme-color {
                                color: #FFE026;
                            }
                            
                            .template-content-about-layout-5-08-2019 hr.title-divider {
                                border-color: #FFE026;
                            }
                            
                            .template-content-about-layout-5-08-2019 .button.icon-color i {
                                border-color: #FFE026;
                            }
                            
                            .template-content-about-layout-5-08-2019 .item-box.icons-color i {
                                color: #FFE026;
                            }
                            
                            .template-content-payment-layout-1-08-2019.payment-style-1 h4.order {
                                border-color: #FFE026;
                                background: #FFE026;
                            }
                            
                            .template-content-payment-layout-2-08-2019.payment-style-2 h4.order {
                                border-color: #FFE026;
                                color: #FFE026;
                            }
                            
                            .template-content-payment-layout-3-08-2019.payment-style-3 h4.order {
                                border-color: #FFE026;
                                background: #FFE026;
                            }
                            
                            .template-content-payment-layout-4-08-2019.payment-style-4 h4.order {
                                border-color: #FFE026;
                                background: #FFE026;
                            }
                            
                            .template-content-payment-layout-5-08-2019.payment-style-5 .header {
                                background: #FFE026;
                            }
                            
                            .template-content-payment-layout-5-08-2019.payment-style-5 .payment-group h4.order {
                                border-color: #FFE026;
                                background: #FFE026;
                            }
                            
                            section.article-3 .text-colored {
                                color: #FFE026 !important;
                            }
                        </style>
                        <div id="article-7292" class="content sys-article su-content-box su-element-box sys-article-7292 " style="">
                            <div id="article-7292_top" class="top row">
                                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12  pre-top"></div>
                                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 body-top ">
                                    <div class="page-header">
                                        <h1>ar-shopup-template-ex-07-template-content-about-layout-2-08-2019</h1>
                                    </div>
                                </div>
                                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 sub-top "></div>
                            </div>
                            <div id="article-7292_body" class="body row">
                                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 title">
                                    <h2>ar-shopup-template-ex-07-template-content-about-layout-2-08-2019</h2>
                                </div>
                                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 category h1-secondary-text ">
                                    <i class="fa fa-folder-open-o"></i> หมวดหมู่: <a href="https://wreathdigital.com/หมวดหมู่บทความ-6313-วันสำคัญ.html">วันสำคัญ</a>
                                </div>
                                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 detail top-border bottom-border ">










                                    <div class="detail-text">




                                        <!-- copy to web begin -->
                                        <section id="about" class="template-content-about-layout-2-08-2019 about-2-section">
                                            <div class="container">
                                                <header>
                                                    <h2>About Us</h2>
                                                    <p>I have traced the Rebel spies to her. Now she is my only link to finding their secret base. You don't believe in the Force, do you? I have traced the Rebel spies to her. Now she is my only link to finding
                                                        their secret base. You don't believe in the Force, do you?</p>
                                                </header>
                                                <div class="about-intro">
                                                    <div class="row">
                                                        <div class="col-md-6 about-intro-text">
                                                            <p>Well, what do you expect, mother? Really? Did nothing cancel? Whoa, this guy&rsquo;s straight? It&rsquo;s a hug, Michael. I&rsquo;m hugging you. There&rsquo;s only one man I&rsquo;ve ever called
                                                                a coward, and that&rsquo;s Brian Doyle Murray. No, what I&rsquo;m calling you is a television actor. Marry me. I&rsquo;m half machine. I&rsquo;m a monster. I don&rsquo;t understand the question,
                                                                and I won&rsquo;t respond to it. First place chick is hot, but has an attitude, doesn&rsquo;t date magicians.</p>
                                                            <p>As you may or may not know, Lindsay and I have hit a bit of a rough patch. There&rsquo;s only one man I&rsquo;ve ever called a coward, and that&rsquo;s Brian Doyle Murray. No, what I&rsquo;m
                                                                calling you is a television actor.Marry me. I don't understand the question, and I won't respond to it.</p>
                                                            <div class="social-icons social-icons-colored">
                                                                <ul>
                                                                    <li class="social-facebook"><a href="#"><i class="fa fa-facebook-f">&nbsp;</i></a></li>
                                                                    <li class="social-youtube"><a href="#"><i class="fa fa-youtube">&nbsp;</i></a></li>
                                                                    <li class="social-facebook"><a href="#"><i class="fa fa-envelope">&nbsp;</i></a></li>
                                                                    <li class="social-line"><a href="#"><i><img src="http://wreathdigital.com/themes/assets/content-template-html/about/images/ic-line-w.png" /></i></a></li>
                                                                </ul>
                                                            </div>
                                                            <div class="read-more-ab2"><a class="btn-rnd" href="#">READ MORE <i class="fa fa-angle-right"></i></a></div>
                                                        </div>
                                                        <div class="col-md-6"><img class="img-responsive" src="http://wreathdigital.com/themes/assets/content-template-html/about/images/about/about-1.jpg" alt="" /></div>
                                                    </div>
                                                </div>
                                            </div>
                                        </section>


                                        <!-- copy to web end -->






                                    </div>
                                </div>
                                <div class="col-xs-12 col-sm-12 col-md-8 col-lg-8 tags secondary-text bottom-border ">
                                    <p><i class="fa fa-tags"></i> แท็ก:
                                        <a href="https://wreathdigital.com/ค้นหา-บทความ-วันสำคัญ.html">
                                            <span class="badge badge-info">วันสำคัญ</span>
                                        </a>
                                        <a href="https://wreathdigital.com/ค้นหา-บทความ-วันสำคัญทางศาสนาพุทธ.html">
                                            <span class="badge badge-info">วันสำคัญทางศาสนาพุทธ</span>
                                        </a>
                                        <a href="https://wreathdigital.com/ค้นหา-บทความ-วันมาฆบูชา.html">
                                            <span class="badge badge-info">วันมาฆบูชา</span>
                                        </a>
                                    </p>
                                </div>
                                <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4 mdate secondary-text text-left-xs text-left-sm text-right-md text-right-lg ">
                                    <p><i class="fa fa-calendar"></i> 08 มกราคม 2564</p>
                                </div>
                                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 social-share ">
                                    <!-- widget social-->
                                    <div class="widget sys-social" style="margin-bottom: 0px;">
                                        <div class="top"></div>
                                        <div class="body">
                                            <a href="https://www.facebook.com/sharer/sharer.php?u=https://wreathdigital.com/ดูบทความ-86076-วันมาฆบูชา.html" target="_blank">
                                                <span class="fa-stack fa-lg facebook" style="font-size:14px;">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
              </span>
                                            </a>
                                            <a href="https://twitter.com/intent/tweet?url=https://wreathdigital.com/ดูบทความ-86076-วันมาฆบูชา.html" target="_blank">
                                                <span class="fa-stack fa-lg twitter" style="font-size:14px;">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
              </span>
                                            </a>
                                            <a href="http://www.pinterest.com/pin/create/button/?url=https://wreathdigital.com/ดูบทความ-86076-วันมาฆบูชา.html&media=https://wreathdigital.com/sites/7292/files/s/articles/&descripton=วันมาฆบูชา มีชื่อเรียกอีกอย่างหนึ่งว่า วันจาตุรงคสันนิบาต เพราะเป็นวันที่พระพุทธองค์ประทานหลักโอวาทปาฏิโมกข์ อันเป็นหัวใจของพระธรรม แก่พระอรหันตสาวกผู้เป็นเอหิภิกขุทั้ง 1,250 รูปที่มาประชุมพร้อมกันเข้าเฝ้าพระพุทธเจ้าโดยมิได้นัดหมายในวันมาฆปุรณมี&title=wreathDIGITAL | Buddhist Makha Bucha Day - วันมาฆบูชา"
                                                data-pin-do="buttonPin" data-pin-config="above" target="_blank" data-pin-do="buttonPin" data-pin-config="above">
                                                <span class="fa-stack fa-lg pinterest" style="font-size:14px;">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-pinterest fa-stack-1x fa-inverse"></i>
              </span>
                                            </a>
                                            <a href="https://timeline.line.me/social-plugin/share?url=https://wreathdigital.com/ดูบทความ-86076-วันมาฆบูชา.html" target="_blank">
                                                <span class="fa-stack fa-lg line-chat" style="font-size:14px;">
                <i class="fa fa-circle fa-stack-2x"></i>
                <img src="themes/assets/img/line-icon.png" style="width: 15px;height: 15px;z-index: 10;position: absolute;top: 7px;left: 6.5px;" class="">
              </span>
                                            </a>
                                        </div>
                                        <div class="footer"></div>
                                    </div>
                                    <!-- end widget social -->
                                </div>
                                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 viewed secondary-text text-right-xs text-right-sm text-right-md text-right-lg ">
                                    <p><i class="fa fa-eye"></i> ผู้ชม 4 ครั้ง</p>
                                </div>
                            </div>
                            <div id="article-7292_footer" class="footer row">
                                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 pre-footer "></div>
                                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 body-footer "></div>
                                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 sub-footer "></div>
                            </div>
                        </div>
                    </div>
                    <div class="sidebar col-md-3 su-zone su-side-container su-side-left" id="side-bar" data-zone="2">
                        <!-- widget html-->
                        <div id="su_ele_2_0_408885" class="sh_corporate widget widgets-html sys-html su-element-box  " style="">
                            <div id="su_ele_2_0_408885_top" class="top">
                                <div> </div>
                            </div>
                            <div id="su_ele_2_0_408885_body" class="col-xs-12 col-sm-12 col-md-12 col-lg-12 body">
                                <h3><span style="color: #1a1a1a;">ติดต่อสอบถาม</span></h3>
                                <hr>
                                <div>
                                    <a href="tel:0996256562" rel="noopener noreferrer" target="_blank"><img src="sites/7292/files/u/05-image-web/w-iw-side-tel-300px.jpg" width="200"></a>
                                </div>
                                <div>
                                    <a href="https://www.facebook.com/พวงหรีดดิจิทัล" rel="noopener noreferrer" target="_blank"><img src="sites/7292/files/u/05-image-web/w-iw-side-fb-300px.jpg" alt="" width="200"></a>
                                </div>
                                <div>
                                    <a href="http://line.me/ti/p/~@wreathdigital" rel="noopener noreferrer" target="_blank"><img src="sites/7292/files/u/05-image-web/w-iw-side-line-300px.jpg" alt="" width="200"></a>
                                </div>
                            </div>
                            <div style="clear:both;"></div>
                            <div id="su_ele_2_0_408885_footer" class="footer"></div>
                        </div>

                        <!-- widget end html -->
                        <div class="widget clearfix widget-newsletter" id="sh_index_side_subscribe">
                            <form class="form-inline" method="post" id="frmsubscribe">
                                <h4 class="widget-title">Subscribe Now!</h4>
                                <small>Subscribe to our Newsletter to get Sales Offers &amp; Coupon Codes etc.</small>
                                <div class="input-group">
                                    <input type="email" placeholder="Enter your Email" class="form-control required email" name="txtsubscribeWeb" id="txtsubscribeWeb" aria-required="true">
                                    <span class="input-group-btn">
                  <button type="submit" id="btnsubscribe" class="btn btn-primary"><i class="fa fa-paper-plane"></i></button>
              </span>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="delivery-info p-t-40 p-b-0" id="sh_index_footer_intro">
            บทความ<i class="fa"></i></section>
        <footer class="" id="sh_index_footer" style="position: relative; clear: both;">
            <div class="footer-top">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-6 col-md-3 footer-widget">
                            <section class="widget news-latter-widget">
                                <h4 class="widget-title"><span style="font-size: medium;">wreathdigital.com</span></h4>
                                <p>พวงหรีดดิจิทัลคือ พวงหรีดยุคใหม่ ที่สามารถแสดงรูปภาพ โลโก้ ภาพเคลือนไหว ข้อความแสดงความอาลัย คำกลอน โดยไม่จำกัดรูปแบบ</p>
                            </section>
                        </div>
                        <div class="col-sm-6 col-md-3 footer-widget">
                            <section class="widget news-latter-widget">
                                <h4 class="widget-title"><span style="font-size: medium;">พวงหรีดดิจิทัล</span></h4>
                                <ul>
                                    <li><a href="หมวดหมู่สินค้า-19693-1-พวงหรีดอาลัย.html">พวงหรีดอาลัย</a></li>
                                    <li><a href="หมวดหมู่สินค้า-19694-1-พวงหรีดสร้างแบรนด์.html">พวงหรีดสร้างแบรนด์</a></li>
                                    <!-- <li><a href="#recent-order">content03</a></li> -->
                                </ul>
                                <p>&nbsp;</p>
                                <h4 class="widget-title"><span style="font-size: medium;">บริการสำหรับเจ้าภาพ</span></h4>
                                <ul>
                                    <li><a href="หมวดหมู่สินค้า-19695-1-พวงหรีดรำลึก.html">พวงหรีดรำลึก</a></li>
                                </ul>
                                <!-- <li><a href="#recent-order">ผลงาน</a></li> -->
                                <p>&nbsp;</p>
                                <h4 class="widget-title"><span style="font-size: medium;">เกี่ยวกับเรา</span></h4>
                                <ul>
                                    <li><a href="#">ข้อมูลประชาสัมพันธ์</a></li>
                                    <li><a href="หมวดหมู่อัลบั้มรูป-1482-1-ผลงาน.html">ผลงาน</a></li>
                                    <li><a href="กิจกรรม.html">กิจกรรม</a></li>
                                </ul>
                            </section>
                        </div>
                        <div class="col-sm-6 col-md-3 footer-widget">
                            <section class="widget popular-order-widget">
                                <h4 class="widget-title"><span style="font-size: medium;">ติดต่อเรา</span></h4>
                                <ul>
                                    <li><i class="fa fa-envelope-o"></i>
                                        <div class="wrapper"><address><strong>wreathdigital.com<br></strong> 11 Soi46 Charoennakorn Road Banglumpoolang Klongsarn Bangkok 10600</address></div>
                                    </li>
                                    <li><i class="fa fa-phone"></i>
                                        <div class="wrapper"><a href="tel:0996256562">099 625 6562</a></div>
                                    </li>
                                    <li><i class="fa fa-envelope-o"></i>
                                        <div class="wrapper"><a href="sathuwreathdigital@gmail.com">sathuwreathdigital@gmail.com</a></div>
                                    </li>
                                    <li><i class="fa fa-globe"></i>
                                        <div class="wrapper"><a href="#">http://wreathdigital.com</a></div>
                                    </li>
                                    <li>
                                        <a href="http://line.me/ti/p/~@wreathdigital"><img src="sites/7292/files/u/05-image-web/iw-wreathDIGITAL-line-png-200px.png" alt="" width="180"></a>
                                    </li>
                                    <li>
                                        <a href="https://www.facebook.com/%E0%B8%9E%E0%B8%A7%E0%B8%87%E0%B8%AB%E0%B8%A3%E0%B8%B5%E0%B8%94%E0%B8%94%E0%B8%B4%E0%B8%88%E0%B8%B4%E0%B8%97%E0%B8%B1%E0%B8%A5-175278320043980/"><img src="sites/7292/files/u/05-image-web/iw-wreathDIGITAL-fb-png-200px.png" alt="" width="180"></a>
                                    </li>
                                </ul>
                            </section>
                        </div>
                        <div class="col-sm-6 col-md-3 footer-widget">
                            <section class="widget widget-contact-details">
                                <a href="#"><img src="sites/7292/files/u/05-image-web/logo-w-white-transparence.png" alt="wreathdigital logo link to home" width="220" height="auto"></a>
                            </section>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="container">
                    <p class="footer-bottom-text"><span class="float-l">Copyright © 2561 <a href="index.html">www.wreathdigital.com</a> สงวนสิทธิ์ทุกประการ</span> <span class="float-r"> <a href="#">นโยบายความเป็นส่วนตัว</a> | <a href="#">ข้อกำหนดการใช้งาน</a> | <a href="#">การขายและการคืนเงิน</a> | <a href="#">แผนผังเว็บไซต์</a> </span></p>
                    <p>&nbsp; <br>&nbsp;</p>
                </div>
            </div>
            <!-- copy to web end -->
        </footer>
    </div>
    <script type="text/javascript" src="themes/1093/vendor/plugins-compressed.js"></script>
    <script type="text/javascript" src="themes/1093/js/jquery.ui.touch-punch.min.js"></script>
    <script type="text/javascript" src="themes/1093/js/theme-functions.js"></script>
    <script type="text/javascript" src="themes/1093/js/custom.js"></script>
    <div id="shopping-cart-footerbar" class="shoppingCartContainner sh_corporate">
        <div id="fixedBox" class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
            <div class="row ">
                <div class="col-md-6 col-lg-6 col-sm-6 col-xs-12 col-md-offset-3 bg">
                    <div class="col-md-6 col-sm-12 col-xs-12">
                        <button type="button" class="btn btn-theme-all btn-cart btn-sm text-right-xs text-right-sm text-right-md text-right-lg">
                      <i class="fa fa-shopping-cart"></i><span id="shopping-cart-footerbar-detail"></span>
                      </button>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 right">
                        <a href="ตะกร้าสินค้า.html" class="sys-cart widget">
                            <button type="button" class="sh-btn btn-org btn-sm text-right-xs text-right-sm text-right-md text-right-lg">
                              <i class="fa fa-shopping-cart"></i> ดูตะกร้าสินค้า                        </button>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <link rel="stylesheet" type="text/css" href="themes/assets/css/flashsale.css">
    <script type="text/javascript">
        var langActive = 'th';
    </script>
    <script src="themes/assets/script/elements/flash_sales.js" type="text/javascript" charset="utf-8"></script>
    <div class="container-fluid sh_shopup_engine" style="height: 44px; background-color: #111; color: #fff;">
        <div class="row">
            <div class="engine_by_shopup_bottom">
                <span class="engine_by_shopup_bottom_span">Engine by </span>
                <a href="https://www.shopup.com" rel="nofollow" target="blank" title="ShopUp.com New generation of online shopping">
                    <img src="themes/assets/img/shopup_full_h16.png?w=63&h=12" alt="shopup.com" />
                </a>
            </div>
            <link rel="stylesheet" type="text/css" href="sites/7292/cssoverwrite/1093.css" media="screen" />
        </div>
    </div>
    <noscript id="deferred-styles">
          <link rel="stylesheet" type="text/css" href="themes/1093/vendor/fontawesome/css/font-awesome.min.css">
          <link rel="stylesheet" type="text/css" href="themes/1093/vendor/animateit/animate.min.css">
          <link rel="stylesheet" type="text/css" href="themes/1093/vendor/owlcarousel/owl.carousel.css">
          <link rel="stylesheet" type="text/css" href="themes/1093/vendor/magnific-popup/magnific-popup.css">
          <link rel="stylesheet" type="text/css" href="themes/1093/css/theme-base.css">
          <link rel="stylesheet" type="text/css" href="themes/1093/css/theme-elements.css">
          <link rel="stylesheet" type="text/css" href="themes/1093/css/responsive.css">
          <link rel="stylesheet" type="text/css" href="themes/1093/css/color-variations/red.css" media="screen" title="red">
          <link rel="stylesheet" type="text/css" href="themes/1093/css/jquery-ui.css" media="screen">
          <link rel="stylesheet" type="text/css" href="themes/1093/css/custom.css" media="screen">
          <link rel="stylesheet" type="text/css" href="themes/1093/css/custom-fix.css" media="screen">
          <link rel="stylesheet" type="text/css" href="themes/1093/css/system-reset.css" media="screen">
          <link rel="stylesheet" type="text/css" href="themes/1093/css/custom-font.css" media="screen">
          <link rel="stylesheet" type="text/css" href="themes/1093/css/color_ffe026.css" media="screen">
                              <link rel="stylesheet" type="text/css" data-theme-path="themes/1093/" href="themes/1093/css/color_36373a.css" id="su-css-color" media="screen">
                      </noscript>
    <script>
        var loadDeferredStyles = function() {
            var addStylesNode = document.getElementById("deferred-styles");
            var replacement = document.createElement("div");
            replacement.innerHTML = addStylesNode.textContent;
            document.body.appendChild(replacement)
            addStylesNode.parentElement.removeChild(addStylesNode);
        };
        var raf = window.requestAnimationFrame || window.mozRequestAnimationFrame ||
            window.webkitRequestAnimationFrame || window.msRequestAnimationFrame;
        if (raf) raf(function() {
            window.setTimeout(loadDeferredStyles, 0);
        });
        else window.addEventListener('load', loadDeferredStyles);
    </script>
    <script>
        // When the user scrolls down 20px from the top of the document, show the button
        if ($('#toTopBtn').length > 0) {
            window.onscroll = function() {
                scrollFunction()
            };

            function scrollFunction() {
                if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                    document.getElementById("toTopBtn").style.display = "block";
                } else {
                    document.getElementById("toTopBtn").style.display = "none";
                }
            }
        }
        // When the user clicks on the button, scroll to the top of the document
        function topFunction() {
            document.body.scrollTop = 0;
            document.documentElement.scrollTop = 0;
        }
    </script>
</body>

</html>